# newbee-mall

./: pom.xml
src/main/java/ita/newbee/mall/newbeemall/: NewbeeMallApplication.java
src/main/java/ita/newbee/mall/newbeemall/controller/: IdeaController.java  JdbcController.java  TestController.java  ThymeleafController.java
src/main/resources/: application.properties
src/test/java/ita/newbee/mall/newbeemall/: NewbeeMallApplicationTests.java
